[gd_scene load_steps=16 format=3 uid="uid://ccuywcocxesi8"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_dosoe"]
[ext_resource type="PackedScene" uid="uid://cur4rfo3fk6s5" path="res://scenes/projectile.tscn" id="2_hhcay"]
[ext_resource type="Texture2D" uid="uid://dhl0orhcuy2xx" path="res://sprites/orange-cat.png" id="3_w74o6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a1i2t"]
atlas = ExtResource("3_w74o6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue046"]
atlas = ExtResource("3_w74o6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3tl5"]
atlas = ExtResource("3_w74o6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj57f"]
atlas = ExtResource("3_w74o6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh1js"]
atlas = ExtResource("3_w74o6")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4p0t"]
atlas = ExtResource("3_w74o6")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvawo"]
atlas = ExtResource("3_w74o6")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x0j1"]
atlas = ExtResource("3_w74o6")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jmnq"]
atlas = ExtResource("3_w74o6")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xm7u"]
atlas = ExtResource("3_w74o6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ud20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1i2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue046")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3tl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj57f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh1js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4p0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvawo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x0j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jmnq")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xm7u")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sppia"]
size = Vector2(12, 12)

[node name="EnemyCat" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_dosoe")
movement_delay = 1.0
spawn_animation_ms = 200.0
projectile_scene = ExtResource("2_hhcay")
movement_speed = 25.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_1ud20")
animation = &"attack"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sppia")
