[gd_scene load_steps=10 format=3 uid="uid://cdhr68sidstfa"]

[ext_resource type="PackedScene" uid="uid://bmjsssgtf561d" path="res://scenes/player.tscn" id="1_2werf"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_617ei"]
[ext_resource type="Script" path="res://scripts/zoom.gd" id="3_21ks4"]
[ext_resource type="PackedScene" uid="uid://ccuywcocxesi8" path="res://scenes/enemy_cat.tscn" id="5_o4yjn"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="5_xy0s5"]
[ext_resource type="Script" path="res://scripts/fps.gd" id="6_frtvy"]
[ext_resource type="PackedScene" uid="uid://dfoc4fy3x0dho" path="res://scenes/hearts.tscn" id="7_n8ms2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i60oi"]
size = Vector2(20, 193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qylr3"]
size = Vector2(20, 193)

[node name="World" type="Node2D"]
script = ExtResource("1_617ei")
scroll_speed = 50.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
script = ExtResource("3_21ks4")

[node name="Player" parent="." instance=ExtResource("1_2werf")]
position = Vector2(0, 82)
heart_sprite = ExtResource("7_n8ms2")
heart_pos = Vector2(-115, 80)
heart_margin = 25.0

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Left-wall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-138, -0.5)
shape = SubResource("RectangleShape2D_i60oi")

[node name="Right-wall" type="CollisionShape2D" parent="Walls"]
position = Vector2(138, 0)
shape = SubResource("RectangleShape2D_qylr3")

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("5_xy0s5")
enemies = Array[PackedScene]([ExtResource("5_o4yjn")])
spawn_chance = 0.5
box_pos = Vector2(-120, -75)
box_scale = Vector2(240, 50)

[node name="EnemyCat" parent="." instance=ExtResource("5_o4yjn")]
position = Vector2(-73, -44)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -128.0
offset_top = -96.0
offset_right = 128.0
offset_bottom = 96.0

[node name="FPS" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 2.0
offset_right = 669.0
offset_bottom = 160.0
scale = Vector2(0.105, 0.105)
theme_override_font_sizes/normal_font_size = 100
text = "Fps:"
script = ExtResource("6_frtvy")
show_fps = false
