[gd_scene load_steps=13 format=3 uid="uid://cdhr68sidstfa"]

[ext_resource type="PackedScene" uid="uid://bmjsssgtf561d" path="res://scenes/player.tscn" id="1_2werf"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_617ei"]
[ext_resource type="Script" path="res://scripts/camera_zoom.gd" id="3_21ks4"]
[ext_resource type="PackedScene" uid="uid://ccuywcocxesi8" path="res://scenes/enemy_cat.tscn" id="5_o4yjn"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="5_xy0s5"]
[ext_resource type="Script" path="res://scripts/fps.gd" id="6_frtvy"]
[ext_resource type="PackedScene" uid="uid://dfoc4fy3x0dho" path="res://scenes/hearts.tscn" id="7_n8ms2"]
[ext_resource type="FontFile" uid="uid://cfetcxoou3ucb" path="res://fonts/lucon.ttf" id="8_0mtpa"]
[ext_resource type="PackedScene" uid="uid://codwk21cgmbb" path="res://scenes/lose_screen.tscn" id="10_m076i"]
[ext_resource type="Script" path="res://scripts/stats_label.gd" id="10_u2dqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i60oi"]
size = Vector2(20, 193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qylr3"]
size = Vector2(20, 193)

[node name="World" type="Node2D"]
script = ExtResource("1_617ei")
scroll_speed = 50.0

[node name="PlayerCamera" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
script = ExtResource("3_21ks4")

[node name="Player" parent="." instance=ExtResource("1_2werf")]
position = Vector2(0, 82)
heart_sprite = ExtResource("7_n8ms2")
heart_pos = Vector2(-115, 80)
heart_margin = 25.0

[node name="ColorRect" type="ColorRect" parent="Player"]
z_index = -3
offset_left = -675.0
offset_top = -540.0
offset_right = 744.0
offset_bottom = 430.0
color = Color(0, 0, 0, 1)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Left-wall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-138, -0.5)
shape = SubResource("RectangleShape2D_i60oi")

[node name="Right-wall" type="CollisionShape2D" parent="Walls"]
position = Vector2(138, 0)
shape = SubResource("RectangleShape2D_qylr3")

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("5_xy0s5")
enemies = Array[PackedScene]([ExtResource("5_o4yjn")])
spawn_chance = 0.5
box_pos = Vector2(-120, -75)
box_scale = Vector2(240, 50)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -128.0
offset_top = -96.0
offset_right = 128.0
offset_bottom = 96.0

[node name="FPS" type="RichTextLabel" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_right = 180.04
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("8_0mtpa")
theme_override_font_sizes/normal_font_size = 16
text = "Fps:"
script = ExtResource("6_frtvy")
show_fps = false

[node name="StatsLabel" type="RichTextLabel" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 185.0
offset_top = -191.0
offset_right = 325.0
offset_bottom = -129.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/normal_font = ExtResource("8_0mtpa")
theme_override_font_sizes/normal_font_size = 16
text = "score: 0
Time: 0:00"
script = ExtResource("10_u2dqq")

[node name="LoseScreen" parent="Control" instance=ExtResource("10_m076i")]
visible = false
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.99664, 0.999095)
