[gd_scene load_steps=16 format=3 uid="uid://bmjsssgtf561d"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6qeku"]
[ext_resource type="Texture2D" uid="uid://b30yvlopfh6en" path="res://sprites/cat.png" id="1_45f4v"]
[ext_resource type="PackedScene" uid="uid://cur4rfo3fk6s5" path="res://scenes/projectile.tscn" id="2_7q3wp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ftbvf"]
atlas = ExtResource("1_45f4v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr615"]
atlas = ExtResource("1_45f4v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuw57"]
atlas = ExtResource("1_45f4v")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nquqc"]
atlas = ExtResource("1_45f4v")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efbas"]
atlas = ExtResource("1_45f4v")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4fuq"]
atlas = ExtResource("1_45f4v")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltuut"]
atlas = ExtResource("1_45f4v")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vak2t"]
atlas = ExtResource("1_45f4v")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qti0y"]
atlas = ExtResource("1_45f4v")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfh63"]
atlas = ExtResource("1_45f4v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ud20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftbvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr615")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuw57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nquqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efbas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4fuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltuut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vak2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qti0y")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfh63")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sppia"]
size = Vector2(12, 12)

[node name="cat" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_6qeku")
projectile_scene = ExtResource("2_7q3wp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_1ud20")
animation = &"attack"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sppia")
