[gd_scene load_steps=4 format=3 uid="uid://cur4rfo3fk6s5"]

[ext_resource type="Texture2D" uid="uid://bcy1wxv0rmbf3" path="res://sprites/fireball.png" id="1_cxcn1"]
[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_rlpqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2viwo"]
size = Vector2(8, 8)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_rlpqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2viwo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_cxcn1")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.333311, 3.76021e-07, 7.21961e-08, 1)
texture = ExtResource("1_cxcn1")
