[gd_scene load_steps=5 format=3 uid="uid://cur4rfo3fk6s5"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_rlpqv"]
[ext_resource type="Texture2D" uid="uid://con1je02kaeeo" path="res://sprites/bullet.png" id="2_klm64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2viwo"]
size = Vector2(2, 6)

[sub_resource type="Gradient" id="Gradient_now52"]
offsets = PackedFloat32Array(0, 0.613333, 1)
colors = PackedColorArray(0.729412, 0, 0, 1, 0.877709, 0.577509, 0.109598, 1, 0.00910882, 0.00901763, 3.00817e-09, 1)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_rlpqv")
rotation_speed = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2viwo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1.84)
texture = ExtResource("2_klm64")

[node name="Explosion" type="CPUParticles2D" parent="."]
emitting = false
amount = 100
one_shot = true
explosiveness = 1.0
randomness = 0.19
lifetime_randomness = 0.55
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
radial_accel_min = 5.94
radial_accel_max = 100.0
color_ramp = SubResource("Gradient_now52")
